#fnano config go here!
ENV_NAME=production
DB_URL=postgresql://minhnguyen:password@postgres:5432/fastapi_database
REPLICATE_MODEL=salesforce/blip:2e1dddc8621f72155f24cf2e0adbde548458d3cab9f00c0139eea840d0ac4746
REPLICATE_TOKEN=<REPLICATE_TOKEN>
OPENAI_API_KEY=<OPENAI_API_KEY>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=ap-southeast-1

NUM_WORKERS=2
TIMEOUT=300

#db config go here!
DB_USERNAME=minhnguyen
DB_PASSWORD=password
DB_NAME=fastapi_database

#caddy config go here!
PORT=5000